{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": false,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ESNext", "dom.iterable", "scripthost"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "webpack-env",
      "@dcloudio/types",
      "miniprogram-api-typings",
      "mini-types"
    ]
  },
  "exclude": ["node_modules", "unpackage", "dist"]
}
